<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Input</title>
    </head>
    <body style="color: crimson; text-align: center">
        <form action="print.jsp" method="get">
        Please Enter the size of PYRAMID :<br><br>
        ROWS : <input type="text" name="rows"/><br><br>
        <!--COLS : <input type="text" name="cols"/><br><br>-->
        <input type="submit"/>
        </form>
    </body>
</html>
