<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="newindex.jsp">
            n1<input type="num1" name="n1" /><br>
            n2<input type="num2" name="n2" /> <br>
            option <input type="submit" value="submit"/>
            
            
        </form>
        
        
    </body>
</html>
