
<!DOCTYPE html>
<html>
    <head>
        <title>Wish</title>
        <script>
            function check(){
                var err = document.getElementById("error");
                if(document.getElementById("first").value===""){
                    err.innerHTML="Please Enter the first name.";
                    return false;//event.preventDefault();
                }
                else if(document.getElementById("second").value===""){
                    err.innerHTML="Please Enter the second name.";
                    return false;//event.preventDefault();
                }
                else if(document.getElementById("third").value===""){
                    err.innerHTML="Please Enter the third name.";
                    return false;//event.preventDefault();
                }
		else{
			return true;
		}
            }
        </script>
    </head>
    <body style="text-align:center">
        <form action="wish.jsp" method="get">
            First Friend : <input type="text" name="first" id="first"/><br/><br/>
            Second Friend : <input type="text" name="second" id="second"/><br/><br/>
            Third Friend : <input type="text" name="third" id="third"/><br/><br/>
            <input type="submit" onclick="return check()"/>
        </form>
        <p style="color: red" id="error"></p>
    </body>
</html>
