<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Your Pattern</title>
</head>
<body>
<%
out.println("Using Servlet <br/>");
int n= Integer.parseInt(request.getParameter("n"));
for(int i=1;i<=n ; i++)
	{
		for(int j=1; j<=i; j++)
			out.println(j);
		out.println("<br/>");
	}
%>
<br/><br/><br/>
Using c:foreach<br/>
<c:forEach begin="1" end="${param.n}" var="temp">
		<c:forEach begin="1" end="${temp}" var="temp2">
			<c:out value="${temp2}"/><c:out value=" "/>
		</c:forEach>
		<br/>
	</c:forEach>
</body>
</html>