
<html>
    <head>
        <title>Factorial</title>
        <script>
            function check(){
                var number = document.getElementById("num");
                var err = document.getElementById("error");
                var n = parseInt(number);
                if(Number.isNaN(number)){
                    err.innerHTML = "Please Enter a number.";
                    event.preventDefault();
                }
                else if(n<0){
                    err.innerHTML = "Can't calculate the factorial of negative number.";
                    event.preventDefault();
                }
            }
        </script>
    </head>
    <body>
        <h1>Enter the number to get the factorial.</h1>
        <form action="factorail.jsp" method="get">
            <h1><font color="blue">
                Number : <input type ="text" name="number" id="num" />
                <input type="submit" value="GET FACTORIAL" onclick="check()">
            </font></h1>
        </form>
        <p id="error" style="color: red"></p>
    </body>
</html>
