
<!DOCTYPE html>

<html>
    <head>
        <title>Addition</title>
        <script>
            function check(){
                var num1 = document.getElementById("num1").value;
                var num2 = document.getElementById("num2").value;
                var error = document.getElementById("error");
                var divide = document.getElementById("div");
                
                if(divide.checked==true && num2=="0"){
                    error.innerHTML = "Can not divide by zero.";
                    return false;//event.preventDefault();
                }
                else if(num1==""){
                    error.innerHTML = "Please Enter first number.";
                    return false;//event.preventDefault();
                }
                else if(Number.isNaN(parseInt(num1))){
                    error.innerHTML="Number 1 should contain only digit.";
                    return false;event.preventDefault();
                }
                else if(num2==""){
                    error.innerHTML="Please Enter second number.";
                    return false;//event.preventDefault();
                }
                else if(Number.isNaN(parseInt(num2))){
                    error.innerHTML="Number 2 should contain only digit.";
                    return false;event.preventDefault();
                }
                else{
                    error.innerHTML = "";
			return true;
                }
            }
        </script>
    </head>
    <body style="text-align: center">
        <p id="error" style="color: red"></p>
        <form action="arithmatic.jsp" method="get">
            <table align="center">
                <tr><td>Number 1 : </td><td><input type="text" name="num1" id="num1"/></td></tr>
                <tr><td>Number 2 : </td><td><input type="text" name="num2" id="num2"/></td></tr>
                <tr></tr>
            </table>
            <div style="color: blue">
            ADD: <input type="radio" name="oper" value="1" checked/> SUB: <input type="radio" name="oper" value="5" /> 
            DIV: <input type="radio" name="oper" value="3" id="div"/> MUL: <input type="radio" name="oper" value="2" />
            MOD: <input type="radio" name="oper" value="4" />
            </div>
            <br/><input type="submit" value="Calculate" onclick="return check()"/>
            
        </form>
    </body>
</html>
