<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
<html>
<head>
<title>factriols</title>
</head>
<body>
<script>
document.write("<h1> find factroial </h1>")
var input=prompt("enter the number:-");
var result=input;
for(var i=1;i<input;i++){
result=i*result;
}
document.write(result);
</script>
</body>
</html>