<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var num=5;
            var a=1;
            for(a=1;a<=num;a++)
            {
                document.write(a);
            }
            
        </script>
        
        
        <div>TODO write content</div>
    </body>
</html>
